@import "../../App.scss";

.container {
  width: 100%;
  min-height: 60vh;
  background-color: #eeebe7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .top {
    display: flex;
    align-self: flex-start;
    @include md {
      flex-direction: column;
      gap: 2rem;
      padding: 10px 30px;
      @include sm {
        flex-direction: column;
        gap: 2rem;
      }
    }
    .left {
      width: 40vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .leftHead {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15rem;
        gap: 0.5rem;
        @include md {
          @include sm {
            margin-left: 12rem;
            @include xsm{
              margin-left: 13rem;
            }
          }
        }
        img {
          width: 40px;
          height: 40px;
        }
        p {
          font-weight: 800;
          font-size: 1.5rem;
          color: #12283d;
        }
      }
      p {
        max-width: 350px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.7px;
      }
    }
    .right {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 6rem;
      @include md {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        @include sm {
          // grid-template-columns: auto;
        }
      }
      .company {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        p {
          font-weight: 800;
          font-size: 1.2rem;
          color: #12283d;
        }
        ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 1rem;
          li {
            list-style-type: none;
            font-weight: 500;
            font-size: 1rem;
            letter-spacing: 0.7px;
          }
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        p {
          font-weight: 800;
          font-size: 1.2rem;
          color: #12283d;
        }
        ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 1rem;
          li {
            list-style-type: none;
            font-weight: 500;
            font-size: 1rem;
            letter-spacing: 0.7px;
          }
        }
      }
      .contact {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2.3rem;
        .contactHead {
          font-weight: 800;
          font-size: 1.2rem;
          color: #12283d;
        }
        .address {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;
        }
        .ph {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;
          P {
            font-weight: 600;
            span {
              font-weight: 500;
            }
          }
        }
        .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          color: red;
        }
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 0.7px;
      margin-top: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.2rem;
      @include md {
        margin: 2rem;
      }
    }
  }
}
